# FoodTok

./: .gitignore  FRAGMENT_CONTEXT.md  README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/foodtok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodtok/: FoodTokApplication.java
app/src/main/java/com/example/foodtok/adapters/: ChatMessageAdapter.java  CommentAdapter.java  FeedAdapter.java  FollowUserAdapter.java  GridAdapter.java  OnRecipeInteractionListener.java  ProfileRecipeAdapter.java  RecipePageAdapter.java
app/src/main/java/com/example/foodtok/auth/: AuthCallback.java  AuthManager.java  AuthServiceProvider.java  (+3 more)
app/src/main/res/anim/: feed_enter.xml  feed_exit.xml
app/src/main/res/drawable/: baseline_grid.xml  bg_bottom_sheet_dark.xml  bg_bottom_sheet_icon_container.xml  bg_chat_bubble_bot.xml  bg_chat_bubble_user.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_create_option_card.xml  ic_download.xml  ic_ingredients.xml  ic_play_overlay.xml  ic_settings.xml  ic_thumbs_down.xml
app/src/main/res/layout/: activity_onboarding.xml  bottom_sheet_recipe_actions.xml  fragment_chat.xml  fragment_comments.xml  fragment_create.xml  fragment_follow_list.xml  fragment_grid.xml  fragment_grid_feed.xml  fragment_home.xml  fragment_manage_ingredients.xml  fragment_manage_preferences.xml  fragment_manage_profile.xml  fragment_other_user_profile.xml  fragment_profile_feed.xml  fragment_profile_guest.xml  fragment_profile_user.xml  fragment_recipe_chat.xml  fragment_recipe_ingredients.xml  fragment_search.xml  fragment_upload_recipe.xml  item_chat_message_bot.xml  item_chat_message_user.xml  item_comment.xml  item_follow_user.xml  item_grid_recipe.xml  item_profile_recipe.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodtok/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
