<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <ImageView
        android:id="@+id/ivRecipeThumb"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/foodtok_divider"
        android:contentDescription="Recipe thumbnail"
        android:scaleType="centerCrop" />

</FrameLayout>